<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        body {
            margin: 0;
        }
        .slide-container {
            position: relative;
            width: 100%;
        }
        .slide img{
            width: 100%;
        }
        .arrow {
            cursor: pointer;
            position: absolute;
            top: 25%;
            color: black;
            background-color: #fbf6f6a6;
            padding: 8px 20px;
            border-radius: 50%;
            font-size: 25px;
            font-weight: bold;
        }
        .next {
            left: 20px;
        }
        .privous {
            right: 20px;
        }
        .caption {
            color: white;
            font-size: 30px;
            font-weight: bold;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.448);
            padding: 11px 0;
        }
        .slide {
            display: none;
        }
    </style>
</head>
<body>
    <div class="slide-container">

        <div class="slide">
            <img src="https://picsum.photos/id/202/1536/400" alt="">
            <div class="caption">Caption Text 1</div>
        </div>

        <div class="slide">
            <img src="https://picsum.photos/id/203/1536/400" alt="">
            <div class="caption">Caption Text 2</div>
        </div>

        <div class="slide">
            <img src="https://picsum.photos/id/204/1536/400" alt="">
            <div class="caption">Caption Text 3</div>
        </div>

        <div class="slide">
            <img src="https://picsum.photos/id/206/1536/400" alt="">
            <div class="caption">Caption Text 4</div>
        </div>

    </div>

    <span class="arrow privous" onclick="controller(1)">&#10095;</span>
    <span class="arrow next" onclick="controller(-1)">&#10094;</span>

    <script>
        let flag = 0;

        function controller(x) {
            flag = flag + x;
            slideshow(flag)
        }

        function slideshow(num) {
            let slides = document.getElementsByClassName("slide")

            if (num == slides.length) {
                flag = 0;
                num = 0;
            }

            if (num < 0) {
                flag = slides.length - 1;
                num = slides.length - 1;
            }

            for (let y of slides) {
                y.style.display = "none";
            }
            
           slides[num].style.display = "block"; 
        }

        slideshow(flag);
    </script>
</body>
</html>